# Profiles : book-consumer,book-producer,simple-consumer,simple-producer
spring.profiles.active=book-consumer,book-producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Deserialization needs 2 properties if not done programmatically
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=com.lab.kafka

