# Toggle between producer & consumer (or both)
spring.profiles.active=consumer-book,producer-book
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Deserialization needs 2 properties if not done programmatically
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=com.lab.kafka

